####数据库配置项
###数据库方言说明
# 关键字：jdbc.hibernate.dialect
# SQLServer = SQLServerDialect|SQLServer2012Dialect（12.00.2000）| SQLServer2008Dialect(10.50.1600)
# Oracle = Oracle9iDialect|Oracle10gDialect|Oracle12cDialect
#-----------------------------------------------------------------------------------------------------

###MSSQL和ORACLE配置一个即可，根据客户家BPM数据库类型决定
#MSSQL------------------------------------------------------------------------------------------------
jdbc.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;database=BPM5821;characterEncoding=UTF-8
jdbc.username=bpm
jdbc.password=bpm123456

#ORACLE------------------------------------------------------------------------------------------------
#jdbc.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//172.16.1.112:1521/orcl
#jdbc.username=SA
#jdbc.password=bpm123456

#打印出SQL语句，SQL语句格式化
#true:开启；false:不开启
jdbc.hibernate.show_sql=false
jdbc.hibernate.format_sql=false

